<!DOCTYPE html>
<html lang="{{ get_locale() }}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('WHEELS - Driver Homepage') }}</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.css" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a.btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        a.btn:hover {
            background-color: #555; 
        }


        h2 {
            color: #333; 
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555; 
        }


        h1, a {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555; 
            margin-top: 20px;
        }


        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }

        .map-container {
            width: 60%; 
            box-sizing: border-box;
            margin-right: 20px;
        }

        .order-list {
            width: 35%; 
            box-sizing: border-box;
        }
    </style>
</head>

<body>



    <div class="flex-container">
       
        <div class="map-container">
            {{ map_content | safe }}
        </div>

     
        <div class="order-list">
            <h1><a href="{{ url_for('driver_blueprint.view_profile') }}" class="btn btn-primary">{{ _('View Profile') }}</a> </h1>  
            

            {% if open_orders %}
            <h2>{{ _('Open Orders') }}</h2>
            <ul>
                {% for order in open_orders %}
                <li>
                    Departure Time: {{ order.departure_time }}
                    Pickup location: {{ order.pickup_location }}
                    Destination: {{ order.destination }}

                    {% if not order.accepted %}
                    <form method="POST" action="{{ url_for('driver_blueprint.details', order_id=order._id) }}">
                       
                        <input type="hidden" name="status" value="received">
                        <button type="submit">Accept Order</button>
                    </form>
                    {% else %}
                    Order Accepted
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>{{ _('No open orders at the moment') }}.</p>
            {% endif %}

            <h1><a href="{{ url_for('auth_blueprint.logout') }}">{{ _('Logout') }}</a></h1>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.js"></script>

    <script>
      
        var map = L.map('map').setView([48.8566, 2.3522], 13); // Set the initial view to Paris
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
    </script>

</body>

</html>