<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('WHEELS - Driver Registration') }}</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            min-height: 100vh;
        }

        h1 {
            color: #555;
            font-size: 1.5rem;
            margin-top: 20px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #555;
            display: block;
            margin-top: 10px;
            font-size: 1.2rem;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2rem;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #0000007a;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type="submit"]:hover {
            border: 2px solid #000000;
            color: #000000;
        }

        a {
            color: #00000044;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>{{ _('Getting started? Sign Up now!') }}</h1>
    <form method="POST" action="/register_driver">
        {{ form.hidden_tag()}}

        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
        {% endif %}

        <div>
            {{ form.fullname.label(class="form-control-label") }}
            {{ form.fullname(class="form-control") }}
            {% for error in form.fullname.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div>
            {{ form.username.label(class="form-control-label") }}
            {{ form.username(class="form-control") }}
            {% for error in form.username.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div>
            {{ form.email.label(class="form-control-label") }}
            {{ form.email(class="form-control") }}
            {% for error in form.email.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div>
            {{ form.password.label(class="form-control-label") }}
            {{ form.password(class="form-control") }}
            {% for error in form.password.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div>
            {{ form.confirm_password.label(class="form-control-label") }}
            {{ form.confirm_password(class="form-control") }}
            {% for error in form.confirm_password.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div>
            {{ form.vehicle_class.label(class="form-control-label") }}
            {{ form.vehicle_class(class="form-control") }}
            {% for error in form.vehicle_class.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div>
            {{ form.submit(class="btn btn-primary")}}
        </div>
    </form>

    <h1>{{ _('Already have an account?') }} <a href="{{ url_for('auth_blueprint.login') }}">{{ _('Login') }}</a></h1>
    <h1> <a href="{{ url_for('auth_blueprint.display_welcome') }}">{{ ('Back to main menu') }}</a></h1>
    
</body>
</html>
