<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <title>{{ _('login ') }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #555; 
            font-size: 1.2rem;
            margin-top: 10px;
        }
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        label {
            color: #555; 
            display: block;
            margin-top: 10px;
            font-size: 1.2rem;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            font-size: 1.2rem;
            box-sizing: border-box; 
        }
        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5; 
            color: #000000; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #fffcdc; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input[type="submit"]:hover {
            border: 2px solid #000000; 
            color: #000000; 
        }
    
        a {
            color: #fffcdc; 
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #000000; 
        }
    </style>
    
</head>
<body>
    <h1>{{ _('already have an account? login') }}</h1>
    <form method="POST" action="{{ url_for('auth_blueprint.user_login') }}">
        <label for="username">{{ _('Username') }}</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">{{ _('Password') }}</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" name="submit" value="{{ _('Login') }}">
    </form>
    <h1>new here? <a href="{{ url_for('auth_blueprint.register_user') }}">{{ _('Sign Up as user') }}</a>
    
    <a href="{{ url_for('auth_blueprint.register_driver') }}">{{ _('Sign Up as drivrt') }}</a></h1>
</body>
</html>