<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('WHEELS - Login') }}</title>
  
    <style>
        body {
            font-family: 'Helvetica', sans-serif; 
            background-color: #f9f9f9; 
            color: #333; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>{{ _('Already have an account? Login') }}</h1>

    <form method="POST" action="{{ url_for('auth_blueprint.login') }}">
        <label for="username">{{ _('Username') }}</label>
        <input type="text" id="username" name="username" required>

        <label for="password">{{ _('Password') }}</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" name="submit" value="{{ _('Login') }}">
    </form>

    <h1>{{ _('New here?') }} <a href="{{ url_for('auth_blueprint.register_user') }}">{{ _('Sign Up as user') }}</a></h1>
    
    <h1><a href="{{ url_for('auth_blueprint.register_driver') }}">{{ _('Sign Up as driver') }}</a></h1>

</body>
</html>
