<!DOCTYPE html>
<html lang="en"><html lang="{{ get_locale() }}">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('WHEELS - Invoice') }}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        .invoice-container {
            max-width: 500px;
            min-height: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,a {
            text-align: center;
            color: #000;
        }


        h2 {
            text-align: center;
            color: #767070;
        }


        p {
            margin: 5px 0;
            color: #555;
        }



        .footer {
            margin-top: 400px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="invoice-container">

        <h1>WHEELS</h1>
        <br>

        <h2>Ride ref:  #{{ order._id }}</h2><br>



        <div>
            <h3>Receipient Information</h3>
            <p> {{ user.fullname }}</p>
            <p>Email: {{ user.email }}</p>

        </div><br>

        <div>
            <h3>Ride Details</h3>
            <p>Departed at {{ order.departure_time }}</p>

            <p>Pickup From {{ order.pickup_location }}</p>
            <p>Destination {{ order.destination }}</p>


            <p>Ride handled by: {{ driver.fullname }}</p>
            <p>Driver contact: {{ driver.email }}</p>
        </div><br>



        <h3>Total Cost: €{{ order.total_cost }}</h3>


        <div class="footer">
            <p>{{ _('Thank you for choosing WHEELS.') }}</p>
            <p>{{ _('For inquiries, contact us at support@wheels.com or +33 (800) wheels-1') }}</p>
        </div>
    </div>


    <h1><a href="{{ url_for('auth_blueprint.display_welcome') }}">{{ ('Back to main menu') }}</a></h1>

</body>
</html>
