<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('WHEELS - User Registration') }}</title>
  
    <style>
        body {
            font-family: 'Helvetica', sans-serif; 
            background-color: #f9f9f9; 
            color: #333; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .alert {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #f0c2c2;
            border-radius: 4px;
            color: #a94442;
            background-color: #f2dede;
        }

        .btn-primary {
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>{{ _('Getting Started? Sign Up Now!') }}</h1>

    <form method="POST" action="/register_user">
        {{ form.hidden_tag() }}
    
        {% if error_message %}
            <div class="alert">
                {{ error_message }}
            </div>
        {% endif %}
    
        <label>{{ form.fullname.label(class="form-control-label") }}</label>
        {{ form.fullname(class="form-control") }}
        {% for error in form.fullname.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}

        <label>{{ form.username.label(class="form-control-label") }}</label>
        {{ form.username(class="form-control") }}
        {% for error in form.username.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}

        <label>{{ form.email.label(class="form-control-label") }}</label>
        {{ form.email(class="form-control") }}
        {% for error in form.email.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}

        <label>{{ form.password.label(class="form-control-label") }}</label>
        {{ form.password(class="form-control") }}
        {% for error in form.password.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}

        <label>{{ form.confirm_password.label(class="form-control-label") }}</label>
        {{ form.confirm_password(class="form-control") }}
        {% for error in form.confirm_password.errors %}
            <span class="text-danger">{{ error }}</span>
        {% endfor %}

        <div>
            {{ form.submit(class="btn btn-primary")}}
        </div>
    </form>

    <h1>{{ _('Already have an account?') }}' <a href="{{ url_for('auth_blueprint.login') }}">{{ ('Login') }}</a></h1>
    <h1> <a href="{{ url_for('auth_blueprint.display_welcome') }}">{{ ('Back to main menu') }}</a></h1>
    
    
</body>
</html>
