<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('WHEELS - User Homepage')}}</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.css" />
    <style>
        body {
            font-family: 'Helvetica', sans-serif; 
            color: #333; 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: stretch; 
            background-color: #f9f9f9; 
        }

        form {
            flex: 1; 
            max-width: 300px;
            height: 800px;
            margin: 80px;
            padding: 20px;
            background-color: #fff; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555; 
        }


        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        #map {
            flex: 1; 
            width: 50%; 
            height: 800px; 
            margin-top: 80px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <form method="post" action="{{ url_for('user_blueprint.index') }}">

        <h1>{{ _('Enter ride details')}}</h1>
        <label for="location_from">From (lat, lon):</label>
        <input type="text" name="location_from" placeholder="latitude,longitude" required>
        <br>
        <label for="location_to">To (lat, lon):</label>
        <input type="text" name="location_to" placeholder="latitude,longitude" required>
        <br>
       
        <label for="departure_time">Departure Time:</label>
        <input type="datetime-local" id="departure_time" name="departure_time" required>
        <br>
    
        <label for="vehicle_type">Select Vehicle Type:</label>
        <select id="vehicle_type" name="vehicle_type" required>
            <option value="wheel green">Wheel Green</option>
            <option value="wheel x">Wheel X</option>
            <option value="wheel taxi">Wheel Taxi</option>
        </select>
        <br>
    
        <button type="submit">Book Ride</button>

        <h1> <a href="{{ url_for('auth_blueprint.logout') }}">{{ ('Logout') }}</a></h1>
    </form>




    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.js"></script>
    
    <script>

        var map = L.map('map').setView([48.8566, 2.3522], 13); 
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
   
    </script>
</body>
</html>
