<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <title>{{ _('welcome') }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #000000; 
            font-size: 2.5rem;
            margin-top: 50px;
        }
        p {
            color: #555; 
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5; 
            color: #000000; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: 2px solid #fffcdc; 
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .btn:hover {
            border: 2px solid #000000; 
            color: #000000; 
        }
    </style>
    
    
    
</head>

<body>
    <h1>jamjaam</h1>
    <p>{{ _('even if the glass slipper fits, we go after 12.') }}</p>
    <a href="{{ url_for('auth_blueprint.register_driver') }}" class="btn btn-primary">{{ _('Get started as driver') }}</a>
    <a href="{{ url_for('auth_blueprint.register_user') }}" class="btn btn-primary">{{ _('Get started as user') }}</a>


</body>
</html>